{
  "name": "tmt2-data",
  "version": "0.0.0",
  "private": true,
  "description": "Canonical data tooling for Pok\u00e9mon Too Many Types 2 Showdown",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "workspace:doctor": "node tools/workspace/cli.mjs doctor",
    "workspace:build": "node tools/workspace/cli.mjs build",
    "workspace:test": "node tools/workspace/cli.mjs test",
    "workspace:dev": "node tools/workspace/cli.mjs dev",
    "workspace:manifest:write": "node tools/workspace/cli.mjs manifest:write",
    "workspace:manifest:check": "node tools/workspace/cli.mjs manifest:check",
    "workspace:data:validate": "node tools/workspace/cli.mjs data:validate",
    "ci:core": "node tools/ci/run.mjs core",
    "ci:network": "node tools/ci/run.mjs network",
    "ci:smoke": "node tools/ci/smoke.mjs",
    "source:inspect": "node tools/provenance/inspect-bps.mjs",
    "source:showdown-reference": "node tools/provenance/showdown-reference.mjs",
    "sprites:download": "node tools/sprites/download.mjs",
    "seed:validate": "node tools/data/cli.mjs",
    "seed:prepare": "node tools/import/prepare-seed.mjs",
    "integration:generate": "node tools/integration/cli.mjs generate",
    "integration:check": "node tools/integration/cli.mjs check",
    "integration:test": "node tools/integration/verify.mjs",
    "integration:assets": "node tools/integration/assets.mjs",
    "regression:check": "node tools/regression/simulator.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
